# AccuracyTest

./: README.md
app/: AccuracyTest-2017-08-25-v4.0.apk  AccuracyTest-release-standard-v1.0.apk  AccuracyTest.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lenovo/accuracytest/accuracytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lenovo/accuracytest/: GridItemInfo.java  GridViewAdapter.java  MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/cn/lenovo/accuracytest/Utils/: Utils.java
app/src/main/java/cn/lenovo/accuracytest/activity/: AccuracyActivity.java  OffsetActivity.java
app/src/main/java/cn/lenovo/accuracytest/adapter/: AccuracyGridViewAdapter.java
app/src/main/java/cn/lenovo/accuracytest/entity/: AccuracyGridItemInfo.java
app/src/main/java/cn/lenovo/accuracytest/view/: MyImageView.java
app/src/main/res/anim/: scale_large_small1.xml  scale_small_large1.xml
app/src/main/res/drawable/: bg_round_white1_5dp.xml  border_blue1_bg_round_white1_5dp.xml  border_blue_grey_round_selector.xml  pressed_color_selector_bg_round_white1_grey3.xml  pressed_color_selector_white1_blue4.xml
app/src/main/res/layout/: activity_accuracy.xml  activity_accuracy_popup_choice.xml  activity_accuracy_popup_choice_listview_item.xml  activity_main.xml  activity_offset.xml  gridview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
