apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.lenovo.accuracytest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包apk重命名（AccuracyTest-debug-1.0.0.apk）
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def name = 'AccuracyTest';
            if (variant.buildType.name == 'debug') {
                output.outputFile = new File(output.outputFile.parent, name + "-" + buildType.name + "-" +
                        defaultConfig.versionName + ".apk");
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
